<!DOCTYPE html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en" dir="ltr"><![endif]-->
<!--[if gt IE 8]>
<!-->
<html class="no-js" lang="en" dir="ltr">
<!-- InstanceBegin template="/Templates/Full Page Layout.dwt" codeOutsideHTMLIsLocked="false" -->
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
    <!-- InstanceBeginEditable name="PageTitle" -->
    <title>Claim submitted - Assault-Style Firearm Compensation Program</title>
    <!-- InstanceEndEditable -->
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <!-- Meta data -->
    <meta name="description" content="">
    <!-- Meta data-->
    <!--[if gte IE 9 | !IE ]><!-->
    <link href="../GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="../GCWeb/css/theme.min.css">
    <link rel="stylesheet" href="../css/cdtsapps.css">
    <link rel="stylesheet" href="../css/fontawesome/css/all.css">
    <link rel="stylesheet" href="../css/fbp.css">
    <link rel="stylesheet" href="../css/utils.css">
    <link rel="stylesheet" href="../css/plugins.css">
    <link rel="stylesheet" href="../js/ps/bootstrap-star-rating/css/star-rating.css">
    <link rel="stylesheet" href="../js/ps/bootstrap-star-rating/themes/krajee-fas/theme.css">
    <!--<![endif]-->
    <!--[if lt IE 9]>
		<link href="../GCWeb/assets/favicon.ico" rel="shortcut icon" />
		
		<link rel="stylesheet" href="../GCWeb/css/ie8-theme.min.css" />
		<script src="../js/jquery/1.11.1/jquery.min.js"></script>
		<script src="../wet-boew/js/ie8-wet-boew.min.js"></script>
		<![endif]-->
    <!--[if lte IE 9]>
		
		
		<![endif]-->
    <noscript>
        <link rel="stylesheet" href="../wet-boew/css/noscript.min.css" />
    </noscript>
    <!-- InstanceBeginEditable name="CustomJSLibraries" -->
    <!-- InstanceEndEditable -->
    <!-- InstanceBeginEditable name="CustomCSS" -->
    <!-- InstanceEndEditable -->
</head>

<body class="secondary" vocab="http://schema.org/" typeof="WebPage">
    <ul id="wb-tphp">
        <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
        <li class="wb-slc visible-sm visible-md visible-lg"> <a class="wb-sl" href="#wb-info">Skip to "About this Web application"</a> </li>
    </ul>
    <header role="banner">
        <div id="wb-bnr" class="container">
            <div class="row">
                <div class="brand col-xs-9 col-sm-8 col-md-6">
                    <object type="image/svg+xml" tabindex="-1" data="../GCWeb/assets/sig-blk-en.svg">
                    </object>
                    <span class="wb-inv"> Government of Canada / <span lang="fr">Gouvernement du Canada</span></span>
                </div>
                <section id="wb-lng" class="text-right col-xs-3 col-sm-4 col-md-6">
                    <h2 class="wb-inv">Language selection</h2>
                    <ul class="list-inline margin-bottom-none">
                        <li><a lang="fr" href="#">Français</a></li>
                    </ul>
                </section>
            </div>
        </div>
        <div class="app-bar">
            <div class="container">
                <div class="row">
                    <section class="col-xs-12 col-sm-12">
                        <h2 class="wb-inv">Public Safety Assault-Style Firearm Compensation Program</h2>
                        <a class="app-name" href="#">Public Safety <br>
                            Assault-Style Firearm Compensation Program</a>
                    </section>
                    <nav class="col-sm-5 hidden-xs hidden-print" role="navigation">
                        <h2 class="wb-inv">Account menu</h2>
                        <ul class="app-list-account list-unstyled">
                            <li><a href="#" class="btn"><span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Account settings</a></li>
                            <li><a href="#" class="btn"><span class="glyphicon glyphicon-off" aria-hidden="true"></span> Sign out</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="app-bar-mb">
            <div class="container visible-xs-block hidden-print">
                <nav role="navigation">
                    <!-- Adjust the following depending on search and/or menu settings -->
                    <h2 class="wb-inv">Search and menu</h2>
                    <ul class="app-list-main list-unstyled">
                        <li class="wb-mb-links" id="wb-glb-mn"><a href="#mb-pnl" aria-controls="mb-pnl" class="btn overlay-lnk" role="button">Menu</a>
                            <h2>Menu</h2>
                        </li>
                    </ul>
                    <div id="mb-pnl"></div>
                </nav>
            </div>
        </div>
        <nav role="navigation" id="wb-sm" data-trgt="mb-pnl" data-ajax-replace="../includes/menus/default.html" class="wb-menu visible-md visible-lg" typeof="SiteNavigationElement"></nav>


        <nav role="navigation" id="wb-bc" property="breadcrumb">
            <h2>You are here:</h2>
            <div class="container">
                <div class="row">
                    <ol class="breadcrumb">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Submit a firearms compensation claim</a></li>
                        <li>Claim submitted</li>
                        <!-- InstanceBeginEditable name="Breadcrumbs" -->
                        <!-- InstanceEndEditable -->
                    </ol>
                </div>
            </div>
        </nav>
    </header>
    <main role="main" property="mainContentOfPage" class="container">
        <!-- InstanceBeginEditable name="Content" -->
        <h1 property="name" id="wb-cont"><span class="hd-pre">Submit a firearms compensation claim:</span> <i class="fa-duotone fa-clipboard-check"></i> Claim submitted</h1>


        <section class="alert alert-success" role="status">
            <p>Your claim reference number is <strong>999999</strong>. </p>
            <p>We've sent you an email confirmation with your claim information. </p>
        </section>

        <h2>What happens next</h2>

        <h3>Shipping your firearms</h3>

        <p>We will contact you within the next few days to arrange shipping for the firearms indicated on the claim to a designated site in accordance with <a href="#" target="_blank" title="This link will open in a new window">Storage, Display and Transportation of Firearms and Other Weapons by Businesses Regulations (SOR/98-210)<span class="wb-inv">This link will open in a new window</span></a> under the <em>Firearms Act</em>. </p>
        <p>Once the firearms are received and verified, your claim will be finalized and payment issued.</p>

        <h3>Deactivating your firearms</h3>

        <p>If you will be deactivating any of these firearms, you will need to complete a firearm deactivation form and bring it to a licensed gunsmith.</p>

        <p>Once we receive proof of deactivation, your claim will be finalized and payment issued.</p>

        <p>Learn more about <a href="#" target="_blank">deactivating your firearms</a>.

        <h3>Exporting your firearms</h3>

        <p>If you possess an export permit with Global Affairs Canada and will be exporting your firearms abroad, you must meet all <a href="https://www.international.gc.ca/controls-controles/firearms_armes_a_feu/other-autres/license-demande.aspx?lang=eng" title="This link will open in a new window" target="_blank">export permit requirements for firearms<span class="wb-inv"> This link will open in a new window.</span></a>.</p>




        <!--<p>You've indicated that some firearms will be deactivated. Complete the following form and bring it to <a href="#">your local gunsmith</a>.</p>

        <p><button class="btn btn-default"><i class="fa fa-file-download"></i> Download firearm deactivation form</button></p>



        <div class="info hidden-print">

            <h2 id="pdf"><abbr title="Portable Document Format">PDF</abbr> readers</h2>
            <div class="row">
                <div class="col-md-1 width4"><i class="fa fa-info-circle fa-2x hidden-xs hidden-sm text-info"></i></div>
                <div class="col-md-11">

                    <p>To access the Portable Document Format (PDF) version you must have a PDF reader installed. If you do not already have such a reader, there are numerous PDF readers available for free download or for purchase on the Internet:</p>
                    <ul>
                        <li><a rel="external" href="http://get.adobe.com/reader/otherversions/">Adobe Reader</a></li>
                        <li><a rel="external" href="http://www.foxitsoftware.com/pdf/reader/">Foxit Reader</a></li>
                        <li><a rel="external" href="http://www.foolabs.com/xpdf/download.html">Xpdf</a></li>
                        <li><a rel="external" href="http://www.visagesoft.com/products/pdfreader/">eXPert PDF Reader</a></li>
                    </ul>


                </div>
            </div>

        </div>-->



        <hr />
        <p><a href="#"><i class="fa-solid fa-reply mrgn-rght-sm"></i>Return to Submit a firearms compensation claim</a></p>





        <div class="row">
            <div class="datemod col-xs-12 col-md-6 mrgn-tp-lg">
                <dl id="wb-dtmd">
                    <dt>Date modified:&#32;</dt>
                    <dd>
                        <time property="dateModified">
                            <!-- #BeginDate format:IS1 -->2023-12-01
                            <!-- #EndDate -->
                        </time>
                        <span class="version">(V9.9.9)</span>
                    </dd>
                </dl>

            </div>
            <div class="col-xs-12 col-md-6 mrgn-tp-lg">
                <div id="cn-accnt"><abbr title="Canadian Firearms Program">CFP</abbr> Business Licence Number <div class="account-number">99999999</div>
                </div>
            </div>
        </div>
    </main>
    <footer role="contentinfo" id="wb-info">
        <div id="transactFooter" class="landscape"></div>
        <div class="brand">
            <div class="container">
                <div class="row">
                    <nav class="col-md-10 ftr-urlt-lnk">
                        <h2 class="wb-inv">About this Web application</h2>
                        <ul>
                            <li><a href="all/contactUs.html">Contact information</a></li>
                            <li><a href="all/termsConditions.html">Terms and conditions</a></li>
                            <li><a href="all/privacy.html">Privacy</a></li>
                        </ul>
                    </nav>
                    <div class="col-xs-6 visible-sm visible-xs tofpg"><a href="#wb-cont">Top of Page <span class="glyphicon glyphicon-chevron-up"></span></a></div>
                    <div class="col-xs-6 col-md-2 text-right">
                        <object type="image/svg+xml" tabindex="-1" role="img" data="../GCWeb/assets/wmms-blk.svg" aria-label="Symbol of the Government of Canada">
                        </object>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--[if gte IE 9 | !IE ]><!-->
    <script src="../js/jquery/2.2.4/jquery.js"></script>
    <script src="../wet-boew/js/wet-boew.min.js"></script>
    <script src="../js/ps/bootstrap-star-rating/js/star-rating.js"></script>
    <script src="../js/ps/bootstrap-star-rating/themes/krajee-fas/theme.js"></script>
    <script src="../js/ps/bootstrap-star-rating/js/locales/LANG.js"></script>
    "></script>
    <!--<![endif]
        -->
    <!--[if lt IE 9]>
		<script src="../wet-boew/js/ie8-wet-boew2.min.js"></script>
		
		<![endif]-->
    <script src="../GCWeb/js/theme.min.js"></script>
    <!-- InstanceBeginEditable name="CustomJS" -->

    <script>
        $(document).on("wb-ready.wb", function(event) {

            $("#rating").rating({
                showClear: false,
                defaultCaption: '{rating} stars',
                starCaptions: {
                    1: 'One star - Very poor',

                    2: 'Two stars - Poor',

                    3: 'Three stars - Average',

                    4: 'Four stars - Good',

                    5: 'Five stars - Excellent!'
                },
                starTitles: {
                    1: 'One star - Very poor',
                    2: 'Two stars - Poor',
                    3: 'Three stars - Average',
                    4: 'Four stars - Good',
                    5: 'Five stars - Excellent'

                },
                clearButtonTitle: 'Clear',
                clearCaption: 'Not rated'
            });

            var msgCharactersLeftStart = "You have ";
            var msgCharactersTooMany = " characters too many.";
            var msgCharactersRemaining = " characters remaining.";

            $("#rating-comments").on("keyup focus", function() {
                var max = $(this).data("maxlength");
                var len = $(this).val().length;
                if (len > max) {
                    var charExceeded = len - max;
                    $(this).addClass("fieldError");
                    $(this).next().html("<i class='fas fa-exclamation-circle text-red mrgn-rght-sm'></i>" + msgCharactersLeftStart + charExceeded + msgCharactersTooMany);
                } else {
                    var char = max - len;
                    $(this).removeClass("fieldError").next().html("<i class='fas fa-info-circle text-blue mrgn-rght-sm'></i>" + msgCharactersLeftStart + char + msgCharactersRemaining);
                }

            });

            $("#btnSubmitFeedback").on("click", function() {
                $("#cnt-feedback").hide();
                $("#cnt-feedback-confirm").removeClass("hidden").fadeIn(500).focus();
            });
        });

    </script>
    <!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->

</html>
